isucon@ip-192-168-0-11:~$ sudo pt-query-digest /var/log/mysql/slow.log

# A software update is available:

# 20.9s user time, 30ms system time, 48.97M rss, 63.81M vsz
# Current date: Sat Aug 21 11:36:42 2021
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/slow.log
# Overall: 273.87k total, 96 unique, 1.67k QPS, 3.62x concurrency ________
# Time range: 2021-08-21 11:31:42 to 11:34:26
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           593s       0   493ms     2ms     2ms    18ms    36us
# Lock time             3s       0    71ms    10us    16us   214us       0
# Rows sent        640.15k       0   1.50k    2.39    0.99   41.71       0
# Rows examine     132.20M       0  70.56k  506.15       0   4.66k       0
# Rows affecte      69.22k       0     618    0.26    0.99    1.21       0
# Bytes sent       225.12M       0 251.76k  861.92  158.58   9.08k   12.54
# Query size        26.58M       6 790.36k  101.78  271.23   1.53k   31.70
# Boolean:
# QC hit         3% yes,  96% no

# Profile
# Rank Query ID                            Response time  Calls  R/Call V/
# ==== =================================== ============== ====== ====== ==
#    1 0x8155B89FFD74A9D523D19AC409FD97AF  361.5993 61.0%   2342 0.1544  0.05 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141A39DEF4FE  151.4191 25.5%   2424 0.0625  0.07 SELECT isu_condition
#    3 0xFFFCA4D67EA0A788813031B8BBC3B329   30.9647  5.2%   7497 0.0041  0.00 COMMIT
#    4 0xDA556F9115773A1A99AA0165670CE848   18.1708  3.1%  86214 0.0002  0.00 ADMIN PREPARE
#    5 0xB8B32624C3268C0925657C305C0ED778   16.7798  2.8%  70098 0.0002  0.01 INSERT isu_condition
# MISC 0xMISC                               14.0571  2.4% 105296 0.0001   0.0 <91 ITEMS>

# Query 1: 31.65 QPS, 4.89x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 82959876
# Scores: V/M = 0.05
# Time range: 2021-08-21 11:33:11 to 11:34:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2342
# Exec time     60    362s   211us   493ms   154ms   279ms    86ms   163ms
# Lock time      4   143ms     6us    14ms    60us    93us   462us    11us
# Rows sent      0   2.25k       0       1    0.99    0.99    0.12    0.99
# Rows examine  70  92.81M     619  69.06k  40.58k  65.68k  20.39k  42.34k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.67M     589     775  745.69  755.64   24.41  719.66
# Query size     1 285.89k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ####
#  10ms  ################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '431dc74b-257d-40a3-a9a6-6e976a59f7f0' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 32.76 QPS, 2.05x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 82887231
# Scores: V/M = 0.07
# Time range: 2021-08-21 11:33:12 to 11:34:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2424
# Exec time     25    151s     9us   491ms    62ms   208ms    66ms    38ms
# Lock time      5   151ms       0    36ms    62us    57us   826us    11us
# Rows sent     92 593.75k       0   1.50k  250.83   1.26k  366.49   69.19
# Rows examine  28  37.25M       0  70.56k  15.74k  68.96k  17.76k   9.33k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    41  92.50M     589 251.76k  39.08k 192.13k  56.92k  10.80k
# Query size     1 272.23k     115     115     115     115       0     115
# Boolean:
# QC hit         9% yes,  90% no
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #########
# 100us  ###########
#   1ms  ###################
#  10ms  ################################################################
# 100ms  #####################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'af147269-5611-46c3-9a77-34d7206571d2' ORDER BY timestamp DESC\G

# Query 3: 101.31 QPS, 0.42x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 19851715
# Scores: V/M = 0.00
# Time range: 2021-08-21 11:33:11 to 11:34:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7497
# Exec time      5     31s     5us    53ms     4ms     9ms     4ms     3ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  80.53k      11      11      11      11       0      11
# Query size     0  43.93k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 4: 1.09k QPS, 0.23x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 85336171
# Scores: V/M = 0.00
# Time range: 2021-08-21 11:33:07 to 11:34:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31   86214
# Exec time      3     18s    13us    50ms   210us   799us   780us    54us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     6  15.36M      52     681  186.79  621.67  121.20  158.58
# Query size     9   2.47M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 987.30 QPS, 0.24x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 11697726
# Scores: V/M = 0.01
# Time range: 2021-08-21 11:33:12 to 11:34:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25   70098
# Exec time      2     17s    17us    60ms   239us   761us     1ms    47us
# Lock time     80      2s     5us    20ms    33us    57us   203us    12us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  68.46k       1       1       1       1       0       1
# Bytes sent     0 894.98k      13      14   13.07   13.83    0.34   12.54
# Query size    65  17.51M     225     291  261.99  271.23   11.27  258.32
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`     (`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)     VALUES ('8d56e48f-3115-4c12-bc44-b583c1409723', '2021-08-11 15:17:08', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いいんじゃない？')\G